{
  "item.copper_armor_and_tools.copper_pickaxe": "Copper Pickaxe",
  "item.copper_armor_and_tools.copper_hoe": "Copper Hoe",
  "item.minecraft.tipped_arrow.effect.poisonous_rust": "Arrow of Poisonous Rust",
  "item.minecraft.potion.effect.poisonous_rust": "Potion of Poisonous Rust",
  "item.copper_armor_and_tools.copper_armor_boots": "Copper Boots",
  "item.minecraft.splash_potion.effect.poisonous_rust": "Splash Potion of Poisonous Rust",
  "item.copper_armor_and_tools.copper_shovel": "Copper Shovel",
  "item.copper_armor_and_tools.rust_remover": "Rust Remover",
  "item.copper_armor_and_tools.copper_armor_chestplate": "Copper Chestplate",
  "enchantment.copper_armor_and_tools.rust": "Rust",
  "item.copper_armor_and_tools.copper_stick": "Copper Stick",
  "item.copper_armor_and_tools.copper_rust": "Copper Rust",
  "item.copper_armor_and_tools.copper_axe": "Copper Axe",
  "item.copper_armor_and_tools.copper_armor_helmet": "Copper Helmet",
  "item.minecraft.lingering_potion.effect.poisonous_rust": "Lingering Potion of Poisonous Rust",
  "block.copper_armor_and_tools.copper_pressure_plate": "Copper Pressure Plate",
  "item.copper_armor_and_tools.copper_armor_leggings": "Copper Leggings",
  "block.copper_armor_and_tools.copper_button": "Copper Button",
  "block.copper_armor_and_tools.rust_block": "Rust Block",
  "item.copper_armor_and_tools.copper_sword": "Copper Sword",
  "item.copper_armor_and_tools.rust_ingot": "Rust Ingot"
}