{
  "item.copper_armor_and_tools.copper_pickaxe": "铜镐",
  "item.copper_armor_and_tools.copper_hoe": "铜锄",
  "item.minecraft.tipped_arrow.effect.poisonous_rust": "毒锈箭",
  "item.minecraft.potion.effect.poisonous_rust": "毒锈药水",
  "item.copper_armor_and_tools.copper_armor_boots": "铜靴子",
  "item.minecraft.splash_potion.effect.poisonous_rust": "喷溅型毒锈药水",
  "item.copper_armor_and_tools.copper_shovel": "铜锹",
  "item.copper_armor_and_tools.rust_remover": "除锈器",
  "item.copper_armor_and_tools.copper_armor_chestplate": "铜胸甲",
  "enchantment.copper_armor_and_tools.rust": "生锈",
  "item.copper_armor_and_tools.copper_stick": "铜棍",
  "item.copper_armor_and_tools.copper_rust": "铜锈",
  "item.copper_armor_and_tools.copper_axe": "铜斧",
  "item.copper_armor_and_tools.copper_armor_helmet": "铜头盔",
  "item.minecraft.lingering_potion.effect.poisonous_rust": "滞留型毒锈药水",
  "block.copper_armor_and_tools.copper_pressure_plate": "铜压力板",
  "item.copper_armor_and_tools.copper_armor_leggings": "铜护腿",
  "block.copper_armor_and_tools.copper_button": "铜按钮",
  "block.copper_armor_and_tools.rust_block": "铜锈块",
  "item.copper_armor_and_tools.copper_sword": "铜剑",
  "item.copper_armor_and_tools.rust_ingot": "铜锈锭"
}